[onmne-db-01]
    address 10.117.117.4
    use_node_name yes


[onmne-db-02]
    address 10.117.117.5
    use_node_name yes


[onmne-fr-02]
    address 10.117.117.2
    use_node_name yes

[onmne-jobs-01]
    address 10.117.117.3
    use_node_name yes
